; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -std=gnu++17
build_unflags = 
	-std=gnu++11
	-std=c++11
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	olkal/HX711_ADC@^1.2.12
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
	knolleary/PubSubClient@^2.8
	andrealombardo/L298N@^2.0.3
	roboticsbrno/ServoESP32@^1.0.3
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
